<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Lucky Shurb is a one-stop shop to transform your space into an oasis with custom garden designs">
    <meta name="author" content="Angela Mitchell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lucky Shrub</title>

    <!-- Open Graph Protocol -->
    <meta property="og:title" content="Lucky Shrub">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://amithcell05.github.io/lucky-shurb">
    <meta propety="og:description"
        content="Lucky Shurb is a one-stop shop to transform your space into an oasis with custom garden designs">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="images/Asset 2@3x.png" alt="A picture of a green plant above the company title, Lucky Shrub"
            width="100px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Heading 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur deleniti
                    dignissimos ut, voluptas sed provident dolorum beatae et unde ea tempore vitae modi suscipit numquam
                    fugiat sit. Accusantium, vitae.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>Heading 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat rem exercitationem,
                    similique autem maxime voluptas quasi voluptatibus totam, quisquam quidem sint magni deleniti
                    tempore, fugit pariatur repudiandae libero molestiae.
                </p>
            </article>
            <article>
                <h2>Heading 2</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero distinctio tempore dolorum, molestiae
                    culpa delectus autem ad fuga, expedita maxime beatae animi velit nulla blanditiis repellat
                    cupiditate et. Odio, assumenda.
                </p>
            </article>
            <article>
                <h2>Heading 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, maxime obcaecati eligendi
                    doloremque placeat deserunt at omnis quas consequuntur! Tempore amet laudantium necessitatibus sunt,
                    autem illum! Distinctio tempora voluptas harum.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/Asset 3@3x.png" alt="A picture of a white plant above the company title, Lucky Shrub"
                width="50px">
        </div>
        <div>
            <p>Copyright Lucky Shurb</p>
        </div>
    </footer>
</body>

</html>